<?xml version="1.0" encoding="utf-8"?>
<com.smakhorin.easycodeandroidtask.core.ui.BaseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkg_chat_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="@string/chat"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAllCaps="false" />

</com.smakhorin.easycodeandroidtask.core.ui.BaseFrameLayout>
